body {
    font-family: 'Exo', sans-serif;
    margin: 0;
    background: linear-gradient(to left, #8f94fb, #4e54c8);
}

.context {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
}

.container {
    background: #fff;
    width: 50%;
    border-radius: 10px;
    text-align: left;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

button[type="button"] {
    background-color: #b83913;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="button"]:hover {
    background-color: #cc230d;
}

label[for="productCode"] {
    display: block;
    margin-bottom: 8px;
}

.area {
    background: linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100vh;
}

.circles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
}

li {
    position: absolute;
    display: block;
    background: #ffffff33;
    width: 20px;
    height: 20px;
    list-style: none;
    border-radius: 10%;
}

li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

li:nth-child(2) {
    left: 10%;
    width: 30px;
    height: 30px;
    animation-delay: 12s;
    animation-duration: 12s;
}

li:nth-child(3) {
    left: 70%;
    width: 30px;
    height: 30px;
    animation-delay: 4s;
}

li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

li:nth-child(5) {
    left: 65%;
    width: 30px;
    height: 30px;
    animation-delay: 0s;
}

li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

li:nth-child(8) {
    left: 50%;
    width: 35px;
    height: 35px;
    animation-delay: 15s;
    animation-duration: 45s;
}

li:nth-child(9) {
    left: 20%;
    width: 25px;
    height: 25px;
    animation-delay: 2s;
    animation-duration: 35s;
}

li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

li {
    bottom: -150px;
    animation: animate 25s linear infinite;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.dropdown {
    position: relative;
    display: inline-block;
}
  
/* สไตล์ของเนื้อหาในเมนู dropdown */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
/* สไตล์เมื่อมีการโฮเวอร์ที่ปุ่ม dropdown */
  .dropdown:hover .dropdown-content {
    display: block;
}
  
/* สไตล์ของลิงก์ในเมนู dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
/* สไตล์ของลิงก์ในเมนู dropdown เมื่อโฮเวอร์ */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
}