@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
body {
    font-family: 'Exo', sans-serif;
    margin: 0;
    background: linear-gradient(to left, #8f94fb, #4e54c8);
}

.context {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
}

.container {
    background: #fff;
    width: 50%;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.backdrop {
    background: #ffffff;
    width: 80%;
    margin: 50px auto;
    margin-top: 50px;
    padding: 30px;
    border-radius: 10px;
    color: #34495e;
    position: relative; 
    z-index: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
    width: 20%;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px;
    transition: transform 0.3s ease-in-out;
    position: relative;
    color: #000000;
    font-weight: bolder;
    z-index: 2;
    line-height: 1;
    text-align: center;
    padding: 20px;
}

.card img {
    width: 20%;
    height: auto;
}

.card:hover {
    transform: scale(1.05);
}

.button-container {
    text-align: center;
    padding-right: 20px; 
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

#selectAllCheckbox {
    margin-right: 5px;
}

label {
    margin-right: 20px;
}

/* button {
    background-color: red;
    color: #ffffff;
    padding: 5px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: darkred;
} */

a {
    color: #8f94fb;
}

button[name='search'] {
    background-color: rgb(122, 93, 189);
    color: #ffffff;
    width: 10%;
    height: 20%;
    border-radius: 8%;
    padding: 5px;
    border: none;
    cursor: pointer;
}

button[name='insert'] {
    background-color: rgb(161, 132, 230);
    color: #ffffff;
    width: 10%;
    height: 40px;
    border-radius: 8%;
    padding: 5px;
    border: none;
    box-shadow: 0 4px 8px rgba(134, 134, 134, 0.3);
    cursor: pointer;
}

h1 {
    color: #8f94fb;
    text-align: center;
    margin: 0px;
    font-size: 50px;
}

h2 {
    color: #ffffff;
    text-align: center;
    margin: 0px;
    font-size: 50px;
}

h3 {
    color: #000000;
    text-align: center;
    margin: 0px;
    font-size: 20px;
}

h4 {
    color: #000000;
    text-align: center;
    margin: 0px;
    font-size: 30px;
}

h4 a {
    font-weight: bold;
    color: #363636;
    display: block;
    margin-bottom: 4px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;
}

h4 a:hover {
    color: #fbb72c;
}

.input-group {
    margin-top: 20px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    width: 50%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #8f94fb;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #4e54c8;
    color: #fff;
    transition: background 0.3s;
}



.search {
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
    width: 20%;
}

.insert {
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 30px;
    width: 100%;
    background-color: #8f94fb;
    color: #fff;
}
.insert:hover {
    background-color: #4e54c8;
    color: #fff;
    transition: background 0.3s;
}

.areas {
    background: linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100vh auto;
}

.area {
    background: linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100vh;
}

.circles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
}

li {
    position: absolute;
    display: block;
    background: #ffffff33;
    width: 20px;
    height: 20px;
    list-style: none;
    border-radius: 10%;
    bottom: -150px;
}

li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

li:nth-child(2) {
    left: 10%;
    width: 30px;
    height: 30px;
    animation-delay: 12s;
    animation-duration: 12s;
}

li:nth-child(3) {
    left: 70%;
    width: 30px;
    height: 30px;
    animation-delay: 4s;
}

li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

li:nth-child(5) {
    left: 65%;
    width: 30px;
    height: 30px;
    animation-delay: 0s;
}

li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

li:nth-child(8) {
    left: 50%;
    width: 35px;
    height: 35px;
    animation-delay: 15s;
    animation-duration: 45s;
}

li:nth-child(9) {
    left: 20%;
    width: 25px;
    height: 25px;
    animation-delay: 2s;
    animation-duration: 35s;
}

li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

li {
    bottom: -150px;
    animation: animate 25s linear infinite;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.sidenav {
    height: 100%; 
    width: 200px; 
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}
    
.sidenav a {
    padding: 16px;
    text-decoration: none;
    display: block;
    color: #000000;
} 

section {
    align-items: top;
    justify-content: center;
}

.dropdown {
    position: relative;
    display: inline-block;
}
  
/* สไตล์ของเนื้อหาในเมนู dropdown */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
/* สไตล์เมื่อมีการโฮเวอร์ที่ปุ่ม dropdown */
  .dropdown:hover .dropdown-content {
    display: block;
}
  
/* สไตล์ของลิงก์ในเมนู dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
/* สไตล์ของลิงก์ในเมนู dropdown เมื่อโฮเวอร์ */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
}

button[type="submit"][name="confirm"] {
    padding: 10px;
    margin-bottom: 10px;
    color: #f0f0f0;
    width: 8%;
    background-color: #429b49;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"][name="confirm"]:hover {
    background-color: #1ecf0e;
    color: #fff;
    transition: background 0.3s;
    width: 8%;
}

button[type="submit"][name="back"] {
    padding: 10px;
    margin-bottom: 10px;
    color: #f0f0f0;
    width: 8%;
    background-color: #cc0235;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"][name="back"]:hover {
    background-color: #c41f1f;
    color: #fff;
    transition: background 0.3s;
    width: 8%;
}

button[type="submit"][name="delete"] {
    padding: 10px;
    margin-bottom: 10px;
    color: #f0f0f0;
    width: 8%;
    background-color: red;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"][name="delete"]:hover {
    background-color: darkred;
    color: #fff;
    transition: background 0.3s;
    width: 8%;
}

button[type="submit"][name="edit"] {
    padding: 10px;
    margin-bottom: 10px;
    color: #f0f0f0;
    width: 8%;
    background-color: rgb(0, 57, 131);
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"][name="edit"]:hover {
    background-color: rgb(0, 143, 226);
    color: #fff;
    transition: background 0.3s;
    width: 8%;
}