@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
body {
    font-family: 'Exo', sans-serif;
    margin: 0;
    background: linear-gradient(to left, #8f94fb, #4e54c8);
}

.area {
    background: linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: auto;
}

.badge {
    position: absolute;
    background: red;
    color: #fff;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    padding: 3px 10px;
}

.backdrop {
    background: #ffffff;
    width: 80%;
    margin: 50px auto;
    margin-top: 50px;
    padding: 30px;
    border-radius: 10px;
    color: #34495e;
    position: relative; 
    z-index: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.button-container {
    text-align: center;
    padding-right: 20px; 
}

.card {
    background: #fafafa;
    box-shadow: 0 2px 7px #dfdfdf;
    border-radius: 8px;
    position: relative;
    width: 250px;
    align-items: left;
    z-index: 2;
    display: flex; /* เพิ่ม */
    flex-direction: column; /* เพิ่ม */
    margin: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition: transform 0.3s ease-in-out;
}

.cards {
    background: #fafafa;
    box-shadow: 0 2px 7px #dfdfdf;
}

.card:hover {
    transform: scale(1.05);
}

.catagory {
    display: block;
    color: #000;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.centered h4 {
    margin-top: 20px;
    margin-right: 40px;
}

.container {
    background: #fff;
    width: 70%;
    border-radius: 10px;
    text-align: left;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 50%;
    z-index: 2;
}

.detail {
    padding: 30px;
}

h3 {
    font-size: medium;
}

h4 a {
    font-weight: bold;
    color: #363636;
    display: block;
    margin-bottom: 4px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;
}

h4 a:hover {
    color: #fbb72c;
}

.tump {
    height: 200px;
    border-radius: 8px;
    background: #f0f0f0;
    padding: 20px;
    padding-left: 0px;
    display: grid;
    place-items: center;
}

.tump img{
    max-width: 100%;
    max-height: 100%;
}


button[type="submit"][name="confirm"] {
    padding: 10px;
    margin-bottom: 10px;
    color: #f0f0f0;
    width: 8%;
    background-color: #429b49;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"][name="confirm"]:hover {
    background-color: #1ecf0e;
    color: #fff;
    transition: background 0.3s;
    width: 8%;
}

button[type="submit"][name="delete"] {
    padding: 10px;
    margin-bottom: 10px;
    color: #f0f0f0;
    width: 8%;
    background-color: red;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"][name="delete"]:hover {
    background-color: darkred;
    color: #fff;
    transition: background 0.3s;
    width: 8%;
}

button[type="submit"][name="edit"] {
    padding: 10px;
    margin-bottom: 10px;
    color: #f0f0f0;
    width: 8%;
    background-color: rgb(0, 57, 131);
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"][name="edit"]:hover {
    background-color: rgb(0, 143, 226);
    color: #fff;
    transition: background 0.3s;
    width: 8%;
}

button[type="submit"][name="reorder"] {
    padding: 10px;
    margin-bottom: 10px;
    color: #f0f0f0;
    width: 8%;
    background-color: rgb(163, 92, 0);
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"][name="reorder"]:hover {
    background-color: rgb(223, 140, 17);
    color: #fff;
    transition: background 0.3s;
    width: 8%;
}

button[type="button"] {
    padding: 10px;
    margin-bottom: 10px;
    color: #f0f0f0;
    width: 8%;
    background-color: #d32020;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="button"]:hover {
    background-color: darkred;
    color: #fff;
    transition: background 0.3s;
    width: 8%;
}


table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    color: #000000;
}

table,
th,
td {
    border: 1px solid #ffffff;
    text-align: center;
}

th,
td {
    padding: 10px;
}

.card h4 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.circles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
}

li {
    position: absolute;
    display: block;
    background: #ffffff33;
    width: 20px;
    height: 20px;
    list-style: none;
    border-radius: 10%;
}

li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

li:nth-child(2) {
    left: 10%;
    width: 30px;
    height: 30px;
    animation-delay: 12s;
    animation-duration: 12s;
}

li:nth-child(3) {
    left: 70%;
    width: 30px;
    height: 30px;
    animation-delay: 4s;
}

li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

li:nth-child(5) {
    left: 65%;
    width: 30px;
    height: 30px;
    animation-delay: 0s;
}

li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

li:nth-child(8) {
    left: 50%;
    width: 35px;
    height: 35px;
    animation-delay: 15s;
    animation-duration: 45s;
}

li:nth-child(9) {
    left: 20%;
    width: 25px;
    height: 25px;
    animation-delay: 2s;
    animation-duration: 35s;
}

li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

li {
    bottom: -150px;
    animation: animate 25s linear infinite;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.dropdown {
    position: relative;
    display: inline-block;
}
  
/* สไตล์ของเนื้อหาในเมนู dropdown */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
/* สไตล์เมื่อมีการโฮเวอร์ที่ปุ่ม dropdown */
  .dropdown:hover .dropdown-content {
    display: block;
}
  
/* สไตล์ของลิงก์ในเมนู dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
/* สไตล์ของลิงก์ในเมนู dropdown เมื่อโฮเวอร์ */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.navBar {
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    position: fixed;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    z-index: 3;
    text-align: center;
}

a {
    color: #000000;
    text-decoration: none;
}

section {
    display: flex;
    align-items: top;
    justify-content: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.input-group {
    margin-top: 20px;
}

/* input {
    padding: 10px;
    margin-bottom: 10px;
    width: 50%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
} */

input[type="text"][name="query"] {
    padding: 10px;
    margin-bottom: 10px;
    width: 50%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"][name="name"],  input[type="text"][name="lastname"], 
input[type="email"][name="email"], input[type="tel"][name="tel"]{
    padding: 10px;
    margin-bottom: 10px;
    width: 40%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"][name="address"]{
    padding: 10px;
    margin-bottom: 10px;
    width: 89%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"][name="credit_card_number"], 
input[type="text"][name="expiry_date"],
input[type="text"][name="cvv"]
{
    padding: 10px;
    margin-bottom: 10px;
    width: 20%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.inputs {
    margin-top: 20px;
    padding: 10px;
    margin-bottom: 10px;
    width: 50%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #8f94fb;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #4e54c8;
    color: #fff;
    transition: background 0.3s;
}

.button-group {
    margin-top: 20px;
}

.box {
    padding: 10px;
    margin-bottom: 10px;
    width: 50%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.box:hover {
    background-color: #ff0000;
    color: #fff;
    transition: background 0.3s;
}

input[type="number"] {
    width: 70px;
}

button {
    padding: 10px;
    margin-bottom: 10px;
    width: 5%;
    background-color: #8f94fb;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #8f94fb;
    color: #fff;
    transition: background 0.3s;
    width: 5%;
}

button[type="submit"]:hover {
    background-color: #4e54c8;
    color: #fff;
    transition: background 0.3s;
    width: 5%;
}

.bookImage {
    margin-left: 20px;
    z-index: 3;
}

.grid-containers {
    display: grid;
    grid-template-areas: 'menu main main main right'
                            'menu main main main right';
    gap: 40px;
    background-color: #fff;
    padding: 10px;
    background: linear-gradient(to left, #8f94fb, #4e54c8);
    width: 95%;
    height: 100vh auto;
}

.grid-containers > div {
    background-color: #fafafa;
    box-shadow: 0 2px 7px #dfdfdf;
    z-index: 2;
    position: relative;
    /* width: 60%;
    height: auto; */
    padding: 10px;
    /* font-size: 24px; */
}

.menu {
    grid-area: menu;
    text-align: center;
    width: 100%;
    height: 95%;
    /* padding-left: 10px; */
}

.main {
    grid-area: main;
    text-align: left;
    /* padding-left: 20px; */
    width: 95%;
    height: 95%;
}

.footer {
    grid-area: footer;
    width: 280px;
    height: 100px;
}

.right {
    grid-area: right;
    width: 250px;
    height: auto;
    /* padding-left: 20px; */
}

.history {
    background: #fff;
    width: 90%;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 50%;
    z-index: 2;
}

.history h4 {
    display: inline;
    margin: 0; /* Remove any default margin */
}
.history h4 a {
    display: inline-block;
    margin-right: 30px; /* Adjust the spacing between the links */
}